DATABASE_URL="postgresql://user:pass@domain/dbName?sslmode=require"
NEXTAUTH_URL=http://localhost:3000

# Auth
AUTH_SECRET="cmVwbGFjZSB0aGlz"

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_LINKEDIN_ID=
AUTH_LINKEDIN_SECRET=